trigger:
- none  # No se ejecuta automáticamente

pool:
  name: Default
  demands:
    - agent.name -equals DESKTOP-DJKAGKC

steps:
- checkout: self

- script: |
    echo Running Debricked scan using pre-installed CLI
    set DEBRICKED_TOKEN=$(DEBRICKED_TOKEN)
    C:\Temp\cli_windows_x86_64\debricked.exe scan .
  displayName: 'Debricked scan with pre-installed CLI'